WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" >
    <Grid>
        <Grid.Background>

            <SolidColorBrush Color="BurlyWood">

            </SolidColorBrush>
        </Grid.Background>
        <Button x:Name="theButton" Content="Button" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" >
            <Button.Background>
                <SolidColorBrush Color="Beige"/>
            </Button.Background>
        </Button>

        <TextBlock x:Name="Box" HorizontalAlignment="Left" Margin="90,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="132"/>
        <Grid HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="510" ShowGridLines="True" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label1" Content="Name:&#xD;&#xA;" Margin="20,10" VerticalAlignment="Top" Height="23"/>
            <Label Content="Password:&#xD;&#xA;" Margin="20,10,10,10" Grid.Row="1" VerticalAlignment="Top" Height="23"/>
            <TextBox Grid.Column="1" Margin="10,20,10,10" Grid.Row="1" TextWrapping="Wrap" Text="Enter something resembling a password here:" Grid.ColumnSpan="3"/>
            <TextBox x:Name="nameInput" Margin="10,20,20,10" TextWrapping="Wrap" Text="Enter a name here:" Grid.ColumnSpan="3" Grid.Column="1"/>
            <Button Content="OK&#xD;&#xA;" Margin="10,6,10,20" Grid.Row="3" Width="75" Height="23" Click="Button_Click_2"/>
            <Button Content="Cancel" Margin="6,20,10,20" Width="75" Grid.Column="3" Grid.Row="3" Click="Button_Click_1" RenderTransformOrigin="1.772,3.472" Height="23"/>
            <TextBlock x:Name="theOutput" Grid.Column="1" Margin="50,20" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
